statement ::= declaration parameterization? "=" expression ";"

expression ::= compound_expression
             | enum_list
             | value_expression

value_expression ::= term_expression (symbol term_expression)*

term_expression ::= number
                  | "(" value_expression ")"
                  | identifier
                  | term_expression "." identifier
                  | term_expression "(" expression_list ")"

parameter ::= label ":" type | type
declaration ::= label ":" type | label

type ::= identifier refinement?

refinement ::= "[" refinement_list "]"
refinement_list ::= expression_list // that must typecheck to bool


compound_expression ::= "{" statement_list "}"
statement_list ::= statement*

parameterization ::= "(" parameter_list ")"
parameter_list ::= parameter ("," parameter)*

expression_list ::= expression ("," expression)*

enum_list ::= ("|" label)+

identifier ::= label ("." label)*

label ::= // Any string of letters

symbol ::= // Any non-alphanumeric characters

number ::= // Any token beginning with a numeric character
